HADOOP.VERSION=2.7.2
HBASE.VERSION=.1.26
HIVE.VERSION=2.3.0
JDK.VERSION=1.8.0_131
KAFKA.VERSION=0.8.2.1
SCALA.VERSION=2.11.8
SPARK.VERSION=2.2.0
ZOOKEEPER.VESION=3.5.0-alpha
ELASTICSEARCH.VERSION=5.5.0
ROCKMQ.VERSION=4.1.0
